#BlueJ package file
dependency1.from=Befehlsverarbeitung
dependency1.to=Befehl
dependency1.type=UsesDependency
dependency10.from=Befehl
dependency10.to=Grundbefehl
dependency10.type=UsesDependency
dependency11.from=Befehl
dependency11.to=Befehlsdetail
dependency11.type=UsesDependency
dependency12.from=Spiel
dependency12.to=Spielverwaltung
dependency12.type=UsesDependency
dependency13.from=Hausmeister
dependency13.to=Abteilung
dependency13.type=UsesDependency
dependency14.from=Hausmeister
dependency14.to=Spielverwaltung
dependency14.type=UsesDependency
dependency15.from=Hausmeister
dependency15.to=Spieler
dependency15.type=UsesDependency
dependency16.from=Spielverwaltung
dependency16.to=Befehlsverarbeitung
dependency16.type=UsesDependency
dependency17.from=Spielverwaltung
dependency17.to=Spieler
dependency17.type=UsesDependency
dependency18.from=Spielverwaltung
dependency18.to=NPC
dependency18.type=UsesDependency
dependency19.from=Spielverwaltung
dependency19.to=Abteilung
dependency19.type=UsesDependency
dependency2.from=Befehlsverarbeitung
dependency2.to=Grundbefehl
dependency2.type=UsesDependency
dependency20.from=Spielverwaltung
dependency20.to=Stoppersocken
dependency20.type=UsesDependency
dependency21.from=Spielverwaltung
dependency21.to=Schluessel
dependency21.type=UsesDependency
dependency22.from=Spielverwaltung
dependency22.to=Putzfrau
dependency22.type=UsesDependency
dependency23.from=Spielverwaltung
dependency23.to=Hausmeister
dependency23.type=UsesDependency
dependency24.from=Spielverwaltung
dependency24.to=Grundbefehl
dependency24.type=UsesDependency
dependency25.from=Spielverwaltung
dependency25.to=Befehlsdetail
dependency25.type=UsesDependency
dependency26.from=Spielverwaltung
dependency26.to=Befehl
dependency26.type=UsesDependency
dependency27.from=Spielverwaltung
dependency27.to=Spiel
dependency27.type=UsesDependency
dependency28.from=Putzfrau
dependency28.to=Abteilung
dependency28.type=UsesDependency
dependency29.from=Putzfrau
dependency29.to=Spielverwaltung
dependency29.type=UsesDependency
dependency3.from=Befehlsverarbeitung
dependency3.to=Befehlsdetail
dependency3.type=UsesDependency
dependency30.from=Putzfrau
dependency30.to=Spieler
dependency30.type=UsesDependency
dependency31.from=NPC
dependency31.to=Abteilung
dependency31.type=UsesDependency
dependency32.from=NPC
dependency32.to=Spielverwaltung
dependency32.type=UsesDependency
dependency33.from=NPC
dependency33.to=Befehlsdetail
dependency33.type=UsesDependency
dependency34.from=NPC
dependency34.to=Spieler
dependency34.type=UsesDependency
dependency4.from=Abteilung
dependency4.to=Befehlsdetail
dependency4.type=UsesDependency
dependency5.from=Abteilung
dependency5.to=Schluessel
dependency5.type=UsesDependency
dependency6.from=Abteilung
dependency6.to=Stoppersocken
dependency6.type=UsesDependency
dependency7.from=Spieler
dependency7.to=Abteilung
dependency7.type=UsesDependency
dependency8.from=Spieler
dependency8.to=Schluessel
dependency8.type=UsesDependency
dependency9.from=Spieler
dependency9.to=Stoppersocken
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=82
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9069037656903766
package.editor.height=860
package.editor.width=1785
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=34
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NPC
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=1160
target1.y=440
target10.height=50
target10.name=Befehl
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=650
target10.y=350
target11.height=50
target11.name=Hausmeister
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1580
target11.y=230
target12.height=50
target12.name=Putzfrau
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1470
target12.y=310
target13.height=50
target13.name=Spieler
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=650
target13.y=420
target14.height=50
target14.name=Befehlsverarbeitung
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=790
target14.y=160
target2.height=50
target2.name=Spielverwaltung
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=390
target2.y=640
target3.height=50
target3.name=Abteilung
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=540
target3.y=530
target4.height=50
target4.name=Schluessel
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=770
target4.y=690
target5.height=50
target5.name=Befehlsdetail
target5.showInterface=false
target5.type=EnumTarget
target5.width=110
target5.x=1010
target5.y=30
target6.height=50
target6.name=Gegenstand
target6.showInterface=false
target6.type=AbstractTarget
target6.width=100
target6.x=760
target6.y=460
target7.height=50
target7.name=Stoppersocken
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=950
target7.y=590
target8.height=50
target8.name=Grundbefehl
target8.showInterface=false
target8.type=EnumTarget
target8.width=100
target8.x=1010
target8.y=90
target9.height=50
target9.name=Spiel
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=710
