#BlueJ package file
dependency1.from=Befehl
dependency1.to=Grundbefehl
dependency1.type=UsesDependency
dependency10.from=NPC
dependency10.to=Abteilung
dependency10.type=UsesDependency
dependency11.from=NPC
dependency11.to=Spielverwaltung
dependency11.type=UsesDependency
dependency12.from=NPC
dependency12.to=Befehlsdetail
dependency12.type=UsesDependency
dependency13.from=NPC
dependency13.to=Spieler
dependency13.type=UsesDependency
dependency14.from=Spieler
dependency14.to=Abteilung
dependency14.type=UsesDependency
dependency15.from=Spieler
dependency15.to=Schluessel
dependency15.type=UsesDependency
dependency16.from=Spieler
dependency16.to=Stoppersocken
dependency16.type=UsesDependency
dependency17.from=Putzfrau
dependency17.to=Abteilung
dependency17.type=UsesDependency
dependency18.from=Putzfrau
dependency18.to=Spielverwaltung
dependency18.type=UsesDependency
dependency19.from=Putzfrau
dependency19.to=Spieler
dependency19.type=UsesDependency
dependency2.from=Befehl
dependency2.to=Befehlsdetail
dependency2.type=UsesDependency
dependency20.from=Abteilung
dependency20.to=Befehlsdetail
dependency20.type=UsesDependency
dependency21.from=Abteilung
dependency21.to=Schluessel
dependency21.type=UsesDependency
dependency22.from=Abteilung
dependency22.to=Stoppersocken
dependency22.type=UsesDependency
dependency23.from=Spielverwaltung
dependency23.to=Befehlsverarbeitung
dependency23.type=UsesDependency
dependency24.from=Spielverwaltung
dependency24.to=Spieler
dependency24.type=UsesDependency
dependency25.from=Spielverwaltung
dependency25.to=NPC
dependency25.type=UsesDependency
dependency26.from=Spielverwaltung
dependency26.to=Abteilung
dependency26.type=UsesDependency
dependency27.from=Spielverwaltung
dependency27.to=Schluessel
dependency27.type=UsesDependency
dependency28.from=Spielverwaltung
dependency28.to=Stoppersocken
dependency28.type=UsesDependency
dependency29.from=Spielverwaltung
dependency29.to=Putzfrau
dependency29.type=UsesDependency
dependency3.from=Befehlsverarbeitung
dependency3.to=Befehl
dependency3.type=UsesDependency
dependency30.from=Spielverwaltung
dependency30.to=Hausmeister
dependency30.type=UsesDependency
dependency31.from=Spielverwaltung
dependency31.to=Grundbefehl
dependency31.type=UsesDependency
dependency32.from=Spielverwaltung
dependency32.to=Befehlsdetail
dependency32.type=UsesDependency
dependency33.from=Spielverwaltung
dependency33.to=Befehl
dependency33.type=UsesDependency
dependency34.from=Spielverwaltung
dependency34.to=Spiel
dependency34.type=UsesDependency
dependency4.from=Befehlsverarbeitung
dependency4.to=Grundbefehl
dependency4.type=UsesDependency
dependency5.from=Befehlsverarbeitung
dependency5.to=Befehlsdetail
dependency5.type=UsesDependency
dependency6.from=Spiel
dependency6.to=Spielverwaltung
dependency6.type=UsesDependency
dependency7.from=Hausmeister
dependency7.to=Abteilung
dependency7.type=UsesDependency
dependency8.from=Hausmeister
dependency8.to=Spielverwaltung
dependency8.type=UsesDependency
dependency9.from=Hausmeister
dependency9.to=Spieler
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=242
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7319698600645855
package.editor.height=673
package.editor.width=1749
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=34
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NPC
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=400
target1.y=210
target10.height=50
target10.name=Befehl
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=920
target10.y=280
target11.height=50
target11.name=Hausmeister
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=120
target11.y=120
target12.height=50
target12.name=Putzfrau
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=780
target12.y=410
target13.height=50
target13.name=Spieler
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=50
target13.y=290
target14.height=50
target14.name=Befehlsverarbeitung
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=950
target14.y=190
target2.height=50
target2.name=Spielverwaltung
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=510
target2.y=540
target3.height=50
target3.name=Abteilung
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=850
target3.y=340
target4.height=50
target4.name=Schluessel
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=980
target4.y=460
target5.height=50
target5.name=Befehlsdetail
target5.showInterface=false
target5.type=EnumTarget
target5.width=110
target5.x=1180
target5.y=60
target6.height=50
target6.name=Gegenstand
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=1240
target6.y=460
target7.height=50
target7.name=Stoppersocken
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1230
target7.y=620
target8.height=50
target8.name=Grundbefehl
target8.showInterface=false
target8.type=EnumTarget
target8.width=100
target8.x=1180
target8.y=140
target9.height=50
target9.name=Spiel
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=360
target9.y=630
