#BlueJ package file
dependency1.from=Zeitsteuerung
dependency1.to=Spielverwaltung
dependency1.type=UsesDependency
dependency10.from=Befehlsverarbeitung
dependency10.to=Befehlsdetail
dependency10.type=UsesDependency
dependency11.from=NPC
dependency11.to=Abteilung
dependency11.type=UsesDependency
dependency12.from=NPC
dependency12.to=Spielverwaltung
dependency12.type=UsesDependency
dependency13.from=NPC
dependency13.to=Befehlsdetail
dependency13.type=UsesDependency
dependency14.from=NPC
dependency14.to=Spieler
dependency14.type=UsesDependency
dependency15.from=Putzfrau
dependency15.to=Abteilung
dependency15.type=UsesDependency
dependency16.from=Putzfrau
dependency16.to=Spielverwaltung
dependency16.type=UsesDependency
dependency17.from=Putzfrau
dependency17.to=Spieler
dependency17.type=UsesDependency
dependency18.from=Spieler
dependency18.to=Abteilung
dependency18.type=UsesDependency
dependency19.from=Spieler
dependency19.to=Schluessel
dependency19.type=UsesDependency
dependency2.from=Spiel
dependency2.to=Spielverwaltung
dependency2.type=UsesDependency
dependency20.from=Spieler
dependency20.to=Stoppersocken
dependency20.type=UsesDependency
dependency21.from=Hausmeister
dependency21.to=Abteilung
dependency21.type=UsesDependency
dependency22.from=Hausmeister
dependency22.to=Spielverwaltung
dependency22.type=UsesDependency
dependency23.from=Hausmeister
dependency23.to=Spieler
dependency23.type=UsesDependency
dependency24.from=Spielverwaltung
dependency24.to=Befehlsverarbeitung
dependency24.type=UsesDependency
dependency25.from=Spielverwaltung
dependency25.to=Spieler
dependency25.type=UsesDependency
dependency26.from=Spielverwaltung
dependency26.to=NPC
dependency26.type=UsesDependency
dependency27.from=Spielverwaltung
dependency27.to=Abteilung
dependency27.type=UsesDependency
dependency28.from=Spielverwaltung
dependency28.to=Stoppersocken
dependency28.type=UsesDependency
dependency29.from=Spielverwaltung
dependency29.to=Schluessel
dependency29.type=UsesDependency
dependency3.from=Abteilung
dependency3.to=Befehlsdetail
dependency3.type=UsesDependency
dependency30.from=Spielverwaltung
dependency30.to=Putzfrau
dependency30.type=UsesDependency
dependency31.from=Spielverwaltung
dependency31.to=Hausmeister
dependency31.type=UsesDependency
dependency32.from=Spielverwaltung
dependency32.to=Grundbefehl
dependency32.type=UsesDependency
dependency33.from=Spielverwaltung
dependency33.to=Befehlsdetail
dependency33.type=UsesDependency
dependency34.from=Spielverwaltung
dependency34.to=Zeitsteuerung
dependency34.type=UsesDependency
dependency35.from=Spielverwaltung
dependency35.to=Befehl
dependency35.type=UsesDependency
dependency36.from=Spielverwaltung
dependency36.to=Spiel
dependency36.type=UsesDependency
dependency4.from=Abteilung
dependency4.to=Schluessel
dependency4.type=UsesDependency
dependency5.from=Abteilung
dependency5.to=Stoppersocken
dependency5.type=UsesDependency
dependency6.from=Befehl
dependency6.to=Grundbefehl
dependency6.type=UsesDependency
dependency7.from=Befehl
dependency7.to=Befehlsdetail
dependency7.type=UsesDependency
dependency8.from=Befehlsverarbeitung
dependency8.to=Befehl
dependency8.type=UsesDependency
dependency9.from=Befehlsverarbeitung
dependency9.to=Grundbefehl
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=82
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9069037656903766
package.editor.height=860
package.editor.width=1785
package.editor.x=100
package.editor.y=100
package.frame.height=1056
package.frame.width=1936
package.numDependencies=36
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NPC
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=1160
target1.y=440
target10.height=50
target10.name=Zeitsteuerung
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=221
target10.y=450
target11.height=50
target11.name=Befehl
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=650
target11.y=350
target12.height=50
target12.name=Hausmeister
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=1530
target12.y=200
target13.height=50
target13.name=Putzfrau
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=1640
target13.y=290
target14.height=50
target14.name=Spieler
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=650
target14.y=420
target15.height=50
target15.name=Befehlsverarbeitung
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=790
target15.y=160
target2.height=50
target2.name=Spielverwaltung
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=400
target2.y=640
target3.height=50
target3.name=Abteilung
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=540
target3.y=530
target4.height=50
target4.name=Schluessel
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=770
target4.y=690
target5.height=50
target5.name=Befehlsdetail
target5.showInterface=false
target5.type=EnumTarget
target5.width=110
target5.x=1010
target5.y=30
target6.height=50
target6.name=Gegenstand
target6.showInterface=false
target6.type=AbstractTarget
target6.width=100
target6.x=760
target6.y=480
target7.height=50
target7.name=Stoppersocken
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=950
target7.y=590
target8.height=50
target8.name=Grundbefehl
target8.showInterface=false
target8.type=EnumTarget
target8.width=100
target8.x=1010
target8.y=90
target9.height=50
target9.name=Spiel
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=710
