#BlueJ package file
dependency1.from=Befehlsverarbeitung
dependency1.to=Befehl
dependency1.type=UsesDependency
dependency10.from=Spielverwaltung
dependency10.to=Befehl
dependency10.type=UsesDependency
dependency11.from=Spielverwaltung
dependency11.to=Spiel
dependency11.type=UsesDependency
dependency12.from=Spiel
dependency12.to=Spielverwaltung
dependency12.type=UsesDependency
dependency2.from=Spieler
dependency2.to=Abteilung
dependency2.type=UsesDependency
dependency3.from=Spieler
dependency3.to=Schl\u00FCssel
dependency3.type=UsesDependency
dependency4.from=Spielverwaltung
dependency4.to=Befehlsverarbeitung
dependency4.type=UsesDependency
dependency5.from=Spielverwaltung
dependency5.to=Spieler
dependency5.type=UsesDependency
dependency6.from=Spielverwaltung
dependency6.to=Abteilung
dependency6.type=UsesDependency
dependency7.from=Spielverwaltung
dependency7.to=Schl\u00FCssel
dependency7.type=UsesDependency
dependency8.from=Spielverwaltung
dependency8.to=Grundbefehl
dependency8.type=UsesDependency
dependency9.from=Spielverwaltung
dependency9.to=Befehlsdetail
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=247
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7317845828933475
package.editor.height=686
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=720
target1.y=500
target10.height=50
target10.name=Befehlsverarbeitung
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=670
target10.y=190
target2.height=50
target2.name=Spielverwaltung
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=230
target2.y=540
target3.height=50
target3.name=Abteilung
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=570
target3.y=340
target4.height=50
target4.name=Schl\u00FCssel
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=430
target4.y=490
target5.height=50
target5.name=Grundbefehl
target5.showInterface=false
target5.type=EnumTarget
target5.width=100
target5.x=680
target5.y=90
target6.height=50
target6.name=Spiel
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=40
target6.y=590
target7.height=50
target7.name=Befehlsdetail
target7.showInterface=false
target7.type=EnumTarget
target7.width=110
target7.x=680
target7.y=20
target8.height=50
target8.name=Befehl
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=640
target8.y=280
target9.height=50
target9.name=Spieler
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=500
target9.y=410
