#BlueJ package file
dependency1.from=Spiel
dependency1.to=Spielverwaltung
dependency1.type=UsesDependency
dependency10.from=NPC
dependency10.to=Befehlsdetail
dependency10.type=UsesDependency
dependency11.from=NPC
dependency11.to=Spieler
dependency11.type=UsesDependency
dependency12.from=Putzfrau
dependency12.to=Abteilung
dependency12.type=UsesDependency
dependency13.from=Putzfrau
dependency13.to=Spielverwaltung
dependency13.type=UsesDependency
dependency14.from=Putzfrau
dependency14.to=Spieler
dependency14.type=UsesDependency
dependency15.from=Hausmeister
dependency15.to=Abteilung
dependency15.type=UsesDependency
dependency16.from=Hausmeister
dependency16.to=Spielverwaltung
dependency16.type=UsesDependency
dependency17.from=Hausmeister
dependency17.to=Spieler
dependency17.type=UsesDependency
dependency18.from=Spieler
dependency18.to=Abteilung
dependency18.type=UsesDependency
dependency19.from=Spieler
dependency19.to=Schluessel
dependency19.type=UsesDependency
dependency2.from=Abteilung
dependency2.to=Befehlsdetail
dependency2.type=UsesDependency
dependency20.from=Spieler
dependency20.to=Stoppersocken
dependency20.type=UsesDependency
dependency21.from=Spielverwaltung
dependency21.to=Befehlsverarbeitung
dependency21.type=UsesDependency
dependency22.from=Spielverwaltung
dependency22.to=Spieler
dependency22.type=UsesDependency
dependency23.from=Spielverwaltung
dependency23.to=NPC
dependency23.type=UsesDependency
dependency24.from=Spielverwaltung
dependency24.to=Abteilung
dependency24.type=UsesDependency
dependency25.from=Spielverwaltung
dependency25.to=Schluessel
dependency25.type=UsesDependency
dependency26.from=Spielverwaltung
dependency26.to=Stoppersocken
dependency26.type=UsesDependency
dependency27.from=Spielverwaltung
dependency27.to=Putzfrau
dependency27.type=UsesDependency
dependency28.from=Spielverwaltung
dependency28.to=Hausmeister
dependency28.type=UsesDependency
dependency29.from=Spielverwaltung
dependency29.to=Grundbefehl
dependency29.type=UsesDependency
dependency3.from=Abteilung
dependency3.to=Schluessel
dependency3.type=UsesDependency
dependency30.from=Spielverwaltung
dependency30.to=Befehlsdetail
dependency30.type=UsesDependency
dependency31.from=Spielverwaltung
dependency31.to=Befehl
dependency31.type=UsesDependency
dependency32.from=Spielverwaltung
dependency32.to=Spiel
dependency32.type=UsesDependency
dependency4.from=Abteilung
dependency4.to=Stoppersocken
dependency4.type=UsesDependency
dependency5.from=Befehlsverarbeitung
dependency5.to=Befehl
dependency5.type=UsesDependency
dependency6.from=Befehlsverarbeitung
dependency6.to=Grundbefehl
dependency6.type=UsesDependency
dependency7.from=Befehlsverarbeitung
dependency7.to=Befehlsdetail
dependency7.type=UsesDependency
dependency8.from=NPC
dependency8.to=Abteilung
dependency8.type=UsesDependency
dependency9.from=NPC
dependency9.to=Spielverwaltung
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=247
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7343096234309623
package.editor.height=695
package.editor.width=1788
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=32
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NPC
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=1050
target1.y=260
target10.height=50
target10.name=Befehl
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=640
target10.y=280
target11.height=50
target11.name=Hausmeister
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=1280
target11.y=300
target12.height=50
target12.name=Spieler
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=500
target12.y=410
target13.height=50
target13.name=Putzfrau
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=1200
target13.y=100
target14.height=50
target14.name=Befehlsverarbeitung
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=670
target14.y=190
target2.height=50
target2.name=Spielverwaltung
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=230
target2.y=540
target3.height=50
target3.name=Abteilung
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=570
target3.y=340
target4.height=50
target4.name=Schluessel
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=700
target4.y=460
target5.height=50
target5.name=Befehlsdetail
target5.showInterface=false
target5.type=EnumTarget
target5.width=110
target5.x=900
target5.y=60
target6.height=50
target6.name=Gegenstand
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=1420
target6.y=460
target7.height=50
target7.name=Stoppersocken
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1410
target7.y=630
target8.height=50
target8.name=Grundbefehl
target8.showInterface=false
target8.type=EnumTarget
target8.width=100
target8.x=900
target8.y=140
target9.height=50
target9.name=Spiel
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=40
target9.y=590
